PORT=3000
NODE_ENV=development

MONGODB_URI=mongodb://localhost:27017/lightem

JWT_SECRET=lightem-super-secret-jwt-key-2024

ETHEREUM_NETWORK=localhost
ETHEREUM_RPC_URL=http://localhost:7545

USER_REGISTRY_ADDRESS=0x716572C35A0D1Fac4bBFBC233A90093d0C4aeB56
ENERGY_TOKEN_ADDRESS=0x716572C35A0D1Fac4bBFBC233A90093d0C4aeB56
REVERSE_AUCTION_MARKET_ADDRESS=0x716572C35A0D1Fac4bBFBC233A90093d0C4aeB56
FIXED_PRICE_MARKET_ADDRESS=0x716572C35A0D1Fac4bBFBC233A90093d0C4aeB56